#
# Created by sahmad on 1/30/19 1:49 PM
# UniProt Consortium.
# Copyright (c) 2002-2019.
#
#

url=jdbc:postgresql://localhost:5432/postgres?currentSchema=disease_service
username=postgres
password=password
driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/changelog/changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/changelog-master.xml
verbose=true