# uniprot-disease-services

./: .gitignore  README.md  pom.xml
batch-loader/: pom.xml
batch-loader/src/main/java/uk/ac/ebi/diseaseservice/config/: DiseaseServiceImportConfig.java
batch-loader/src/main/java/uk/ac/ebi/diseaseservice/listener/: LogJobListener.java
batch-loader/src/main/java/uk/ac/ebi/diseaseservice/model/: Interaction.java  Protein.java  Variant.java
batch-loader/src/main/java/uk/ac/ebi/diseaseservice/reader/: HumDiseaseReader.java  SwissProtReader.java
batch-loader/src/main/java/uk/ac/ebi/diseaseservice/util/: Constants.java
batch-loader/src/main/java/uk/ac/ebi/diseaseservice/writer/: DiseaseInteractionWriter.java  DiseasePathwayWriter.java  DiseaseVariantWriter.java  InteractionWriter.java  ProteinWriter.java  VariantWriter.java
batch-loader/src/main/resources/: application.properties
batch-loader/src/main/resources/sql/: disease-service.sql
batch-loader/src/main/resources/uniprot/: humdisease.txt
batch-loader/src/test/java/uk/ac/ebi/diseaseservice/config/: DiseaseServiceImportConfigTests.java
batch-loader/src/test/java/uk/ac/ebi/diseaseservice/listener/: LogStepListenerTest.java
data-importer/: pom.xml
data-importer/src/main/java/uk/ac/ebi/uniprot/ds/: CustomJpaConfiguration.java  EclipselinkSpringDataApplication.java
data-importer/src/main/java/uk/ac/ebi/uniprot/ds/config/: BatchConfigurationDiseaseService.java  BatchConfigurationUniProtData.java  HumDiseaseDataLoadStep.java  UniProtDataLoadStep.java
data-importer/src/main/java/uk/ac/ebi/uniprot/ds/controller/: DiseaseController.java  ProteinController.java
data-importer/src/main/java/uk/ac/ebi/uniprot/ds/dao/: AbstractDAO.java  BaseDAO.java  DiseaseDAO.java  EvidenceDAO.java  FeatureLocationDAO.java  InteractionDAO.java  PathwayDAO.java  ProteinDAO.java  ProteinDAOCustom.java  ProteinDAOCustomImpl.java  SynonymDAO.java  VariantDAO.java
data-importer/src/main/java/uk/ac/ebi/uniprot/ds/exception/: AssetNotFoundException.java  DiseaseNotFoundException.java
data-importer/src/main/java/uk/ac/ebi/uniprot/ds/listener/: LogJobListener.java  LogStepListener.java
data-importer/src/main/java/uk/ac/ebi/uniprot/ds/model/: BaseEntity.java  Disease.java  Evidence.java  FeatureLocation.java  Interaction.java  Pathway.java  Protein.java  Synonym.java  Variant.java
data-importer/src/main/java/uk/ac/ebi/uniprot/ds/processor/: DiseaseProcessor.java  InteractionProcessor.java  PathwayProcessor.java  ProteinProcessor.java  UniProtDiseaseToDiseaseConverter.java  VariantProcessor.java
data-importer/src/main/java/uk/ac/ebi/uniprot/ds/reader/: HumDiseaseReader.java  UniProtReader.java
data-importer/src/main/resources/: application-dev.properties  application-int.properties  application.properties  liquibase-int.properties  liquibase-prod.properties  liquibase.properties
data-importer/src/main/resources/db/changelog/: changelog-master.xml
data-importer/src/main/resources/db/changelog/changes/: alter_ds_interaction_type_not_null.sql  alter_ds_protein_gene_nullable.sql  alter_ds_synonym_name_not_null.sql  alter_variant_evidence_tables.sql
data-importer/src/main/resources/sql/: disease-service.sql
data-importer/src/test/resources/: application.properties
data-loader/: pom.xml
data-loader/src/main/data.omim/: genemap2.txt  phenotypicSeries.txt
data-loader/src/main/resources/sql/: disease-schema.sql
disease-common/: .gitignore  pom.xml
disease-common/src/main/resources/: application-dev.properties  application-int.properties  application-jenkins.properties  application.properties
disease-common/src/main/resources/config/liquibase/: liquibase-dev.properties  liquibase-jenkins.properties
disease-common/src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.yaml
disease-common/src/main/resources/db/changelog/changes/: add_column_ds_disease_protein.sql  add_column_source_in_ds_cross_ref.sql  add_column_source_in_ds_disease.sql  add_column_source_in_ds_synonym.sql  add_columns_drug_table_disease_id.sql  add_table_ds_disease_relation.sql  add_table_ds_drug.sql  add_table_ds_keyword.sql  add_table_ds_publication.sql  add_trigger_detect_cycle_disease_relation.sql  alter_ds_cross_ref.sql  alter_ds_disease.sql  alter_ds_interaction_type_not_null.sql  alter_ds_protein_description_to_text.sql  alter_ds_protein_gene_nullable.sql  alter_ds_synonym.sql  alter_ds_synonym_name_not_null.sql  alter_ds_synonym_remove_unique_key.sql  alter_table_add_index_ds_drug.sql  alter_table_drug.sql  alter_variant_evidence_tables.sql  create_ds_cross_ref_table.sql  create_ds_gene_coordinate_table.sql  create_table_ds_disease_descendent.sql  create_table_ds_site_mapping.sql  db.changelog.base.xml  drug_related_change.sql  rename_ds_protein.sql
disease-common/src/main/resources/db/sql/: disease-service.sql  insert_synonyms_from_DO.sql
disease-data-importer/: .gitignore  pom.xml
disease-data-importer/src/main/resources/: OMIMToEFOMappings.sh  application-dev.properties  application-jenkins.properties  application.properties  logback.xml
disease-data-importer/src/main/resources/uniprot/: DOToHumDiseaseMapping.tsv  omim2efo.txt  sample_HumanDO.obo.txt  sample_chembl_opentarget.json  sample_cttv.json  sample_gene_coord.xml  sample_humdisease.txt
disease-data-importer/src/test/resources/: sample_chembl_opentarget.json  sample_gene_coord.xml  sample_mondo.obo
disease-graphql-service/: pom.xml
disease-graphql-service/src/main/resources/: application.properties  ds.graphqls
disease-graphql-service/src/test/resources/: application.properties
disease-graphql-service/src/test/resources/graphql/: get-disease.graphql  get-diseases.graphql  get-protein.graphql
disease-rest-service/: pom.xml
disease-rest-service/src/main/resources/: application-dev.properties  application-int.properties  application-jenkins.properties  application.properties
jacoco-aggregate-report/: pom.xml
site-mapping/: pom.xml
site-mapping/src/main/java/uk/ac/ebi/uniprot/sitemapping/: UniProtSiteFileReader.java
(+576 files in other folders)
