#
# Created by sahmad on 28/01/19 19:40
# UniProt Consortium.
# Copyright (c) 2002-2019.
#
#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=disease_service
spring.datasource.username=postgres
spring.datasource.password=1525

