#
# Created by sahmad on 28/01/19 19:40
# UniProt Consortium.
# Copyright (c) 2002-2019.
#
#

#spring.profiles.active=importer

#spring  configuration database
#org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#endpoint.aspect.enabled=false
server.servlet.context-path=/uniprot/api/diseaseservice
management.endpoints.web.exposure.include=*
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=disease_service
spring.datasource.username=postgres
spring.datasource.password=password
#spring.batch.initialize-schema=always
# enable it to run the spring batch
#spring.batch.job.enabled=false
# data importer config
#ds.humdisease.data.file.path=src/main/resources/uniprot/uniprot/humdisease.txt
#ds.import.chunk.size=100
##ds.uniprot.data.file.path=/Users/sahmad/Documents/uniprot_sprot.dat
#ds.uniprot.data.file.path=src/main/resources/uniprot/sample_uniprot_sprot.dat

