rs1085307712	Q9Y243-2|AKT3_HUMAN:161	161	UniRef90_A0A5F9ZHU3	Q9WUA6-2|AKT3_MOUSE:161*
rs886041100	Q9Y243-2|AKT3_HUMAN:183	183	UniRef90_A0A5F9ZHU3	Q9WUA6-2|AKT3_MOUSE:183*
rs1064795602	Q9Y243-2|AKT3_HUMAN:322	322	UniRef90_A0A5F9ZHU3	Q9WUA6-2|AKT3_MOUSE:322*
Mutagenesis	A1Y9I9|TOMT_MOUSE:108	141	UniRef90_A1Y9I9	Q8WZ04-2|TOMT_HUMAN:101*;Q8WZ04|TOMT_HUMAN:141*
Mutagenesis	A1Y9I9|TOMT_MOUSE:183	216	UniRef90_A1Y9I9	Q8WZ04-2|TOMT_HUMAN:176*;Q8WZ04|TOMT_HUMAN:216*
Mutagenesis	A1Y9I9|TOMT_MOUSE:48	81	UniRef90_A1Y9I9	Q8WZ04-2|TOMT_HUMAN:41*;Q8WZ04|TOMT_HUMAN:81
Natural variant	Q8WZ04|TOMT_HUMAN:105	105	UniRef90_A1Y9I9	A1Y9I9|TOMT_MOUSE:72*;Q8WZ04-2|TOMT_HUMAN:65*
Natural variant	Q8WZ04|TOMT_HUMAN:110	110	UniRef90_A1Y9I9	A1Y9I9|TOMT_MOUSE:77*;Q8WZ04-2|TOMT_HUMAN:70*
rs181092713	Q8WZ04|TOMT_HUMAN:118	118	UniRef90_A1Y9I9	A1Y9I9|TOMT_MOUSE:85*;Q8WZ04-2|TOMT_HUMAN:78*
rs76657474	Q8WZ04|TOMT_HUMAN:133	133	UniRef90_A1Y9I9	A1Y9I9|TOMT_MOUSE:100*;Q8WZ04-2|TOMT_HUMAN:93*
Natural variant	Q8WZ04|TOMT_HUMAN:158	158	UniRef90_A1Y9I9	A1Y9I9|TOMT_MOUSE:125*;Q8WZ04-2|TOMT_HUMAN:118*
rs537610140	Q8WZ04|TOMT_HUMAN:168	168	UniRef90_A1Y9I9	A1Y9I9|TOMT_MOUSE:135*;Q8WZ04-2|TOMT_HUMAN:128*
Natural variant	Q8WZ04|TOMT_HUMAN:208	208	UniRef90_A1Y9I9	A1Y9I9|TOMT_MOUSE:175*;Q8WZ04-2|TOMT_HUMAN:168*
Natural variant	Q8WZ04|TOMT_HUMAN:52	52	UniRef90_A1Y9I9	A1Y9I9|TOMT_MOUSE:19*