[Term]
id: DOID:0001816
name: angiosarcoma
alt_id: DOID:267
alt_id: DOID:4508
def: "A vascular cancer that derives_from the cells that line the walls of blood vessels or lymphatic vessels." [url:http\://emedicine.medscape.com/article/276512-overview, url:http\://en.wikipedia.org/wiki/Hemangiosarcoma, url:https\://en.wikipedia.org/wiki/Angiosarcoma, url:https\://ncit.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C3088, url:https\://www.ncbi.nlm.nih.gov/pubmed/23327728]
subset: NCIthesaurus
synonym: "hemangiosarcoma" EXACT []
xref: MESH:D006394
xref: NCI:C3088
xref: NCI:C9275
xref: SNOMEDCT_US_2018_03_01:33176006
xref: SNOMEDCT_US_2018_03_01:39000009
xref: UMLS_CUI:C0018923
xref: UMLS_CUI:C0854893
is_a: DOID:175 ! vascular cancer

[Term]
id: DOID:0002116
name: pterygium
def: "A corneal disease that is characterized by a triangular tissue growth located_in cornea of the eye that is the result of collagen degeneration and fibrovascular proliferation." [url:https\://en.wikipedia.org/wiki/Pterygium_(conjunctiva)]
synonym: "surfer's eye" EXACT []
xref: MESH:D011625
xref: UMLS_CUI:C0033999
is_a: DOID:10124 ! corneal disease
created_by: laronhughes
creation_date: 2010-06-30T02:44:30Z

